DATABASE_URL=postgresql://admin:admin@localhost:5432/sandbox
ACCESS_TOKEN_SECRET=e78bab8e0d6b8ea283999661fc083992e9ba2d0385d437
REFRESH_TOKEN_SECRET=bf1dd00501923b08ed855f3ff83f7711054d035aba1107d
ACCESS_TOKEN_EXPIRY=7m
REFRESH_TOKEN_EXPIRY=7d
WATCH_SERVICE_LIVE_ENDPOINT=/watch/live
REDIS_CHANNEL=default